{
  "name": "isochrone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node index.ts",
    "precompute": "node --loader ts-node/esm ./scripts/precompute.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "redis": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
